; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps =
    https://github.com/arkhipenko/TaskScheduler
    Adafruit MCP3008        ; ADC Lib
    Adafruit GPS Library
    SD
    Adafruit Unified Sensor ; Required by IMU Lib
    Adafruit BNO055         ; IMU Lib