; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps =
    721     ;TaskScheduler
    1642    ;Adafruit MCP3008        ; ADC Lib
    20      ;Adafruit GPS Library
    868     ;SD
    31      ;Adafruit Unified Sensor ; Required by IMU Lib
    506     ;Adafruit BNO055         ; IMU Lib
    44      ;Time                    ; To keep track of the time